'''
猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个。第二天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃了前一天剩的一半零一个。到第10天早上想再吃时，见只剩下一个桃子了，求第一天共摘了多少桃子？
'''
def solve(x):
    if x == n:
        return 1
    else:
        return (solve(x+1)+1) * 2
if __name__ == '__main__':
    n = int(input()) # n=10时就是猴子吃桃问题
    print(solve(1))